# Having NODE_TLS_REJECT_UNAUTHORIZED set to 0 means that node.js will not verify that the SSL/TLS certificates have a proper and unbroken path up to a trusted "root" certificate.
# This is useful for local development, but should be set to 1 (the default) in production.
NODE_TLS_REJECT_UNAUTHORIZED=0

WP_DOMAIN=myapp-cms.local
WP_API_URL=https://${WP_DOMAIN}
GRAPHQL_URL=${WP_API_URL}/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=